/*
необязательная задача.
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее 
это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог 
нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
*/
string howMatchProgrammist(int count)
{
    string endOfTheWord = string.Empty;
    if ((count%100<=19 && count%100>=11) || count%10==0 || (count%10>=5 && count%10<=9))
    {
        endOfTheWord = "ов";
    }
    else if (count%10>=2 && count%10<5)
    {
        endOfTheWord = "а";
    }
    return $"программист{endOfTheWord}";
}
Console.Write("Введите количество программситов ");
int programmist = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"{programmist} {howMatchProgrammist(programmist)}");